<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000000000001" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="bwL-M2-Rbv">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-B1-gAF">
                                <rect key="frame" x="76.000000000000014" y="314" width="241.33333333333337" height="458"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-C6-LiX">
                                        <rect key="frame" x="70" y="0.0" width="101.33333333333331" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-MA-QDr">
                                        <rect key="frame" x="43" y="84" width="155" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="jbL-Ft-dC3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Play"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Play">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF0-hY-7Vl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-fu-87H">
                                        <rect key="frame" x="43" y="168" width="155" height="35.666666666666657"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="oC0-Mz-F4x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Highscore"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Highscore">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="BPp-HV-ixv" kind="show" id="m99-UP-aiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yDK-00-xpb">
                                        <rect key="frame" x="43" y="253.66666666666666" width="155" height="34.333333333333343"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="lY4-CB-lmb"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="🏆 Trophy Room"/>
                                        <connections>
                                            <action selector="navigateToTrophies:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bxd-OG-ioh"/>
                                            <segue destination="6Ad-cY-3mN" kind="presentation" identifier="room" modalPresentationStyle="fullScreen" id="fWp-zZ-cqY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-c2-s3c" userLabel="Settings">
                                        <rect key="frame" x="43" y="338" width="155" height="35.666666666666686"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="Iaa-8S-JoN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Settings ⚙️"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Settings ⚙️">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="18"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="6rx-yD-qUf" kind="presentation" modalPresentationStyle="fullScreen" id="LiK-f0-yVZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-Ib-kKP">
                                        <rect key="frame" x="0.0" y="423.66666666666663" width="241.33333333333334" height="34.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-Aq-fxu">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="showUD"/>
                                                <connections>
                                                    <action selector="showUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18O-mX-MzT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-wf-zc6">
                                                <rect key="frame" x="145.66666666666666" y="0.0" width="95.666666666666657" height="34.333333333333336"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="deleteUD"/>
                                                <connections>
                                                    <action selector="deleteUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylA-8u-GKn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo2.png" translatesAutoresizingMaskIntoConstraints="NO" id="5SV-Ka-Nec">
                                <rect key="frame" x="50" y="50" width="293" height="234"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="5SV-Ka-Nec" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="Bst-Yc-oEf"/>
                            <constraint firstItem="bwL-M2-Rbv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C0M-Kp-yfO"/>
                            <constraint firstItem="bwL-M2-Rbv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cma-vl-9eP"/>
                            <constraint firstItem="5SV-Ka-Nec" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="IHj-O8-raP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lCF-B1-gAF" secondAttribute="bottom" constant="70" id="M5x-xw-T5X"/>
                            <constraint firstItem="bwL-M2-Rbv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yyb-IX-0UO"/>
                            <constraint firstAttribute="trailing" secondItem="5SV-Ka-Nec" secondAttribute="trailing" constant="50" id="jUd-MZ-4B5"/>
                            <constraint firstItem="lCF-B1-gAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mLy-RP-vyh"/>
                            <constraint firstItem="bwL-M2-Rbv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="n2Z-hJ-0dz"/>
                            <constraint firstItem="lCF-B1-gAF" firstAttribute="top" secondItem="5SV-Ka-Nec" secondAttribute="bottom" constant="30" id="qLf-k3-dpd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hb-QM-lFg"/>
                    <connections>
                        <outlet property="highscoreButton" destination="udd-fu-87H" id="w5c-Ph-9B4"/>
                        <outlet property="nameTextField" destination="0PB-C6-LiX" id="XAL-i8-OJL"/>
                        <outlet property="playButton" destination="qD5-MA-QDr" id="rsN-Sn-WGC"/>
                        <outlet property="settingsButton" destination="a0C-c2-s3c" id="nW3-gQ-OfE"/>
                        <segue destination="HS0-rL-2Th" kind="presentation" identifier="navigateToGamePlay" modalPresentationStyle="fullScreen" id="eEm-Xd-fjH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="563" y="-46"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgo-pA-vRf">
            <objects>
                <navigationController id="6rx-yD-qUf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2D-6a-YfZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRg-xW-2Fw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ql7-Zq-p4A" kind="relationship" relationship="rootViewController" id="KAb-yQ-Kds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWH-hA-srL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="759"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zoi-fF-iGu">
            <objects>
                <viewController storyboardIdentifier="settingsVC" title="Settings" id="ql7-Zq-p4A" customClass="SettingsViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBF-2W-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change theme:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-PG-Ha6">
                                <rect key="frame" x="75" y="74" width="243" height="31.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-G2-NVt">
                                <rect key="frame" x="166" y="381.33333333333331" width="61" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Ye3-i0-dny"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="ql7-Zq-p4A" eventType="touchUpInside" id="EXR-1Z-Qer"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3q-cY-6fH">
                                <rect key="frame" x="36.666666666666657" y="135.33333333333334" width="320" height="216.00000000000003"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sI8-LD-ET3"/>
                        <constraints>
                            <constraint firstItem="4uh-G2-NVt" firstAttribute="centerX" secondItem="wBF-2W-QkO" secondAttribute="centerX" id="ChP-Ee-nUw"/>
                            <constraint firstItem="O3q-cY-6fH" firstAttribute="centerX" secondItem="wBF-2W-QkO" secondAttribute="centerX" id="HmV-VR-6Nh"/>
                            <constraint firstItem="GS8-PG-Ha6" firstAttribute="top" secondItem="sI8-LD-ET3" secondAttribute="top" constant="30" id="Lux-e1-TBZ"/>
                            <constraint firstItem="GS8-PG-Ha6" firstAttribute="leading" secondItem="sI8-LD-ET3" secondAttribute="leading" constant="75" id="XEb-ms-VcK"/>
                            <constraint firstItem="sI8-LD-ET3" firstAttribute="trailing" secondItem="GS8-PG-Ha6" secondAttribute="trailing" constant="75" id="f0b-3z-aOs"/>
                            <constraint firstItem="4uh-G2-NVt" firstAttribute="top" secondItem="O3q-cY-6fH" secondAttribute="bottom" constant="30" id="fJN-xF-IbL"/>
                            <constraint firstItem="O3q-cY-6fH" firstAttribute="top" secondItem="GS8-PG-Ha6" secondAttribute="bottom" constant="30" id="xEX-Ps-9sE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gu7-LD-llq">
                        <barButtonItem key="backBarButtonItem" title="Jag" id="s0g-zX-emZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="O3q-cY-6fH" id="3Eo-Ir-DMA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANR-Ye-8CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="759"/>
        </scene>
        <!--High View Controller-->
        <scene sceneID="cKc-52-Use">
            <objects>
                <viewController id="BPp-HV-ixv" customClass="HighViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PH-RM-gR5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="KNk-66-W8h">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-PS-7su">
                                <rect key="frame" x="76" y="230" width="240" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="namePoints" id="1te-QD-Nep">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1te-QD-Nep" id="S7M-Ez-GK1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="756-wj-7MD">
                                <rect key="frame" x="143" y="748" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Startskärm"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZbY-4S-62P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-Dt-L8I">
                                <rect key="frame" x="143" y="125" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDY-RO-Asd"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFE-Ie-hdR"/>
                    <connections>
                        <outlet property="highscoreTableView" destination="fVs-PS-7su" id="nO2-3C-lMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBw-oT-Bir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="774.64788732394368"/>
        </scene>
        <!--Trophy Room View Controller-->
        <scene sceneID="iUl-n8-zpw">
            <objects>
                <viewController id="6Ad-cY-3mN" customClass="TrophyRoomViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rId-Ey-ter">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ifa-HB-Buj">
                                <rect key="frame" x="0.0" y="5" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="1DA-A2-YXS">
                                <rect key="frame" x="0.0" y="124" width="398" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="trophyCell" id="cdE-Ju-AtU">
                                        <rect key="frame" x="0.0" y="50" width="398" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cdE-Ju-AtU" id="ZRo-JM-zB4">
                                            <rect key="frame" x="0.0" y="0.0" width="398" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lol-nR-NN6">
                                <rect key="frame" x="165.66666666666666" y="786" width="61.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="6Ad-cY-3mN" eventType="touchUpInside" id="AkV-zm-257"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆 Trophys" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zL7-ka-dss">
                                <rect key="frame" x="152.33333333333334" y="88" width="88.333333333333343" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0sy-JG-EAv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zL7-ka-dss" firstAttribute="centerX" secondItem="rId-Ey-ter" secondAttribute="centerX" id="19T-tQ-MR2"/>
                            <constraint firstItem="Lol-nR-NN6" firstAttribute="top" secondItem="1DA-A2-YXS" secondAttribute="bottom" constant="16" id="4eu-bR-XZ6"/>
                            <constraint firstItem="zL7-ka-dss" firstAttribute="top" secondItem="0sy-JG-EAv" secondAttribute="top" constant="88" id="4qF-KZ-tdl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1DA-A2-YXS" secondAttribute="trailing" constant="-21" id="7cv-5A-BqY"/>
                            <constraint firstItem="1DA-A2-YXS" firstAttribute="leading" secondItem="0sy-JG-EAv" secondAttribute="leading" id="EB6-as-upz"/>
                            <constraint firstItem="zL7-ka-dss" firstAttribute="centerX" secondItem="Lol-nR-NN6" secondAttribute="centerX" id="XFa-cw-TJT"/>
                            <constraint firstItem="1DA-A2-YXS" firstAttribute="top" secondItem="zL7-ka-dss" secondAttribute="bottom" constant="15.666666666666657" id="eBV-YM-vaZ"/>
                            <constraint firstItem="0sy-JG-EAv" firstAttribute="bottom" secondItem="Lol-nR-NN6" secondAttribute="bottom" constant="31.666666666666629" id="jQd-TG-jli"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zd1-kD-fLG"/>
                    <connections>
                        <outlet property="tableView" destination="1DA-A2-YXS" id="lq6-In-T6Q"/>
                        <outlet property="trophyTitle" destination="zL7-ka-dss" id="QUq-Px-aia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AAy-I3-m4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1614.5038167938931" y="-763.38028169014092"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="XFp-ed-K2o">
            <objects>
                <viewController id="HS0-rL-2Th" customClass="DifficultyViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="745-EB-RYr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="le7-GU-SjW">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-0u-buC">
                                <rect key="frame" x="126.33333333333333" y="227.33333333333334" width="140.33333333333337" height="397.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-9D-qfY">
                                        <rect key="frame" x="49.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-EM-Ktr">
                                        <rect key="frame" x="13.333333333333321" y="80.333333333333343" width="113.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="easy button"/>
                                        <connections>
                                            <action selector="easyDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="HX3-nY-BMh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-W8-H8B">
                                        <rect key="frame" x="0.33333333333334281" y="174.66666666666666" width="139.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="medium button"/>
                                        <connections>
                                            <action selector="mediumDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="7sX-pf-8eq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naO-xe-dVo">
                                        <rect key="frame" x="14.000000000000007" y="269" width="112.66666666666669" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="hard button"/>
                                        <connections>
                                            <action selector="hardDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="kuh-fO-0mX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-uJ-CUe">
                                        <rect key="frame" x="0.0" y="363.33333333333326" width="140.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="extreme button"/>
                                        <connections>
                                            <action selector="extremeDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="m2r-SS-r0H"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="US0-ek-06K"/>
                        <constraints>
                            <constraint firstItem="CuP-0u-buC" firstAttribute="centerX" secondItem="745-EB-RYr" secondAttribute="centerX" id="7BW-UY-MdY"/>
                            <constraint firstItem="CuP-0u-buC" firstAttribute="centerY" secondItem="745-EB-RYr" secondAttribute="centerY" id="diN-oM-zx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reZ-JN-SE1"/>
                    <connections>
                        <outlet property="easyButton" destination="6FK-EM-Ktr" id="bEV-Z3-aCa"/>
                        <outlet property="extremeButton" destination="XlW-uJ-CUe" id="tgX-c4-Kzv"/>
                        <outlet property="hardButton" destination="naO-xe-dVo" id="m7V-5x-DcV"/>
                        <outlet property="mediumButton" destination="Ncn-W8-H8B" id="QAH-9B-3Kg"/>
                        <outlet property="titleLabel" destination="mkR-9D-qfY" id="uPv-7R-c9F"/>
                        <segue destination="HQh-aS-fJZ" kind="presentation" identifier="navigateToGame" modalPresentationStyle="fullScreen" id="J2Z-N1-wIn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laS-K5-1r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1998" y="-35"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="CD3-2t-8s0">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="HQh-aS-fJZ" customClass="GamePlayViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bv-Rx-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="HPo-Rx-xjt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-Bp-mfO">
                                <rect key="frame" x="132" y="345.33333333333331" width="129" height="161.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-v9-pv9">
                                        <rect key="frame" x="45.666666666666657" y="0.0" width="38" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bne-dD-Uab">
                                        <rect key="frame" x="0.0" y="127.33333333333337" width="129" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-Ix-ick">
                                <rect key="frame" x="50" y="35" width="293" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Timer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-OQ-VEV">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-jX-MKV">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-aF-EWq">
                                <rect key="frame" x="71.666666666666671" y="155.33333333333334" width="249.66666666666663" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaC-Zo-PnW"/>
                        <constraints>
                            <constraint firstItem="QeG-Bp-mfO" firstAttribute="centerX" secondItem="7Bv-Rx-ioo" secondAttribute="centerX" id="FKG-xM-PBx"/>
                            <constraint firstItem="QeG-Bp-mfO" firstAttribute="centerY" secondItem="7Bv-Rx-ioo" secondAttribute="centerY" id="G4E-zY-eoe"/>
                            <constraint firstItem="aGZ-Ix-ick" firstAttribute="leading" secondItem="MaC-Zo-PnW" secondAttribute="leading" constant="50" id="Niy-n5-BjM"/>
                            <constraint firstItem="Vjp-aF-EWq" firstAttribute="centerX" secondItem="7Bv-Rx-ioo" secondAttribute="centerX" id="TQX-VQ-e16"/>
                            <constraint firstItem="Vjp-aF-EWq" firstAttribute="top" secondItem="aGZ-Ix-ick" secondAttribute="bottom" constant="100" id="a48-22-h1O"/>
                            <constraint firstItem="aGZ-Ix-ick" firstAttribute="top" secondItem="MaC-Zo-PnW" secondAttribute="top" constant="35" id="edG-Y6-GDB"/>
                            <constraint firstItem="MaC-Zo-PnW" firstAttribute="trailing" secondItem="aGZ-Ix-ick" secondAttribute="trailing" constant="50" id="nCI-oW-WKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVB-Lw-Emt"/>
                    <connections>
                        <outlet property="scoreLabel" destination="sKY-jX-MKV" id="fwk-t1-aPR"/>
                        <outlet property="textFieldAnswer" destination="bne-dD-Uab" id="DOL-zI-3xg"/>
                        <outlet property="timerLabel" destination="zyj-OQ-VEV" id="9SQ-t8-pFj"/>
                        <outlet property="wordLabel" destination="5cF-v9-pv9" id="F2a-5b-TKW"/>
                        <outlet property="wrongLabel" destination="Vjp-aF-EWq" id="Icc-9X-O9x"/>
                        <segue destination="AjD-UX-or8" kind="presentation" identifier="toEndScreenSegue" modalPresentationStyle="fullScreen" id="WSb-Go-UwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1q-on-WQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-35"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="anW-4Y-UNn">
            <objects>
                <viewController storyboardIdentifier="endVC" id="AjD-UX-or8" customClass="EndViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZV-3Z-Lf8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.10000000149011612" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background.png" translatesAutoresizingMaskIntoConstraints="NO" id="5v6-dY-aaw">
                                <rect key="frame" x="0.0" y="5" width="393" height="842"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-Bt-cXT">
                                <rect key="frame" x="125.66666666666669" y="150" width="142" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-T2-6LV">
                                <rect key="frame" x="100" y="617" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="toStartButton:" destination="AjD-UX-or8" eventType="touchUpInside" id="8X4-94-0sI"/>
                                    <segue destination="gc7-qb-yxa" kind="unwind" identifier="unwindToStartScreen" unwindAction="unwindToStartScreen:" id="Asw-1p-2sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-RZ-iTx">
                                <rect key="frame" x="100" y="532" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="AjD-UX-or8" eventType="touchUpInside" id="iUV-kq-ASb"/>
                                    <segue destination="HS0-rL-2Th" kind="presentation" identifier="endToSettingsSegue" modalPresentationStyle="fullScreen" id="oG2-Yv-XQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khX-Wy-Jzi">
                                <rect key="frame" x="161" y="206" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pc-Ap-gRh"/>
                        <constraints>
                            <constraint firstItem="8Pc-Ap-gRh" firstAttribute="trailing" secondItem="kmx-RZ-iTx" secondAttribute="trailing" constant="100" id="3p2-gj-haC"/>
                            <constraint firstItem="khX-Wy-Jzi" firstAttribute="centerX" secondItem="lZV-3Z-Lf8" secondAttribute="centerX" id="4Ru-sq-VH7"/>
                            <constraint firstItem="khX-Wy-Jzi" firstAttribute="top" secondItem="dWQ-Bt-cXT" secondAttribute="bottom" constant="20" id="9QA-oe-gS8"/>
                            <constraint firstItem="8Pc-Ap-gRh" firstAttribute="bottom" secondItem="DL2-T2-6LV" secondAttribute="bottom" constant="200" id="AgV-1u-W49"/>
                            <constraint firstItem="DL2-T2-6LV" firstAttribute="leading" secondItem="8Pc-Ap-gRh" secondAttribute="leading" constant="100" id="D3b-al-32N"/>
                            <constraint firstItem="DL2-T2-6LV" firstAttribute="top" secondItem="kmx-RZ-iTx" secondAttribute="bottom" constant="50" id="KCv-4g-ASp"/>
                            <constraint firstItem="dWQ-Bt-cXT" firstAttribute="centerX" secondItem="khX-Wy-Jzi" secondAttribute="centerX" id="LUH-ug-wxB"/>
                            <constraint firstItem="dWQ-Bt-cXT" firstAttribute="top" secondItem="8Pc-Ap-gRh" secondAttribute="top" constant="150" id="VFM-Xb-wNQ"/>
                            <constraint firstItem="kmx-RZ-iTx" firstAttribute="leading" secondItem="8Pc-Ap-gRh" secondAttribute="leading" constant="100" id="exo-mU-fSz"/>
                            <constraint firstItem="8Pc-Ap-gRh" firstAttribute="trailing" secondItem="DL2-T2-6LV" secondAttribute="trailing" constant="100" id="qck-ao-a4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdZ-g9-b6p"/>
                    <connections>
                        <outlet property="scoreLabel" destination="khX-Wy-Jzi" id="86X-Ww-DK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-xx-YHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gc7-qb-yxa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3917" y="-787"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eEm-Xd-fjH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="background.png" width="1024" height="1024"/>
        <image name="logo2.png" width="434" height="136"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
