<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="90" translatesAutoresizingMaskIntoConstraints="NO" id="lCF-B1-gAF">
                                <rect key="frame" x="64.333333333333343" y="70" width="264.33333333333326" height="702"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Lingo 🇸🇪🏴󠁧󠁢󠁥󠁮󠁧󠁿" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZN-CK-GVe">
                                        <rect key="frame" x="0.0" y="0.0" width="264.33333333333331" height="42"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0PB-C6-LiX">
                                        <rect key="frame" x="81.666666666666686" y="132" width="101.33333333333331" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD5-MA-QDr">
                                        <rect key="frame" x="91.333333333333314" y="264" width="81.666666666666686" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button1"/>
                                        <connections>
                                            <action selector="playButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MF0-hY-7Vl"/>
                                            <segue destination="HS0-rL-2Th" kind="presentation" identifier="navigateToGamePlay" modalPresentationStyle="fullScreen" id="Wpc-BW-JnI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="udd-fu-87H">
                                        <rect key="frame" x="90" y="396" width="84.666666666666686" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button2"/>
                                        <connections>
                                            <segue destination="BPp-HV-ixv" kind="show" id="m99-UP-aiK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0C-c2-s3c" userLabel="Settings">
                                        <rect key="frame" x="75.000000000000028" y="528" width="114.33333333333334" height="42"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Settings ⚙️"/>
                                        <connections>
                                            <segue destination="6rx-yD-qUf" kind="presentation" modalPresentationStyle="fullScreen" id="LiK-f0-yVZ"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Mlf-Ib-kKP">
                                        <rect key="frame" x="11.666666666666671" y="660" width="241.33333333333331" height="42"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3J-Aq-fxu">
                                                <rect key="frame" x="0.0" y="0.0" width="95.666666666666671" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="showUD"/>
                                                <connections>
                                                    <action selector="showUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="18O-mX-MzT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vy3-wf-zc6">
                                                <rect key="frame" x="145.66666666666666" y="0.0" width="95.666666666666657" height="42"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="deleteUD"/>
                                                <connections>
                                                    <action selector="deleteUserDefaults:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ylA-8u-GKn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lCF-B1-gAF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="BbW-Io-TYv"/>
                            <constraint firstItem="lCF-B1-gAF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRf-Om-yGg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4hb-QM-lFg"/>
                    <connections>
                        <outlet property="gameTitle" destination="HZN-CK-GVe" id="FHf-Ze-dk0"/>
                        <outlet property="highscoreButton" destination="udd-fu-87H" id="w5c-Ph-9B4"/>
                        <outlet property="nameTextField" destination="0PB-C6-LiX" id="XAL-i8-OJL"/>
                        <outlet property="playButton" destination="qD5-MA-QDr" id="rsN-Sn-WGC"/>
                        <outlet property="settingsButton" destination="a0C-c2-s3c" id="nW3-gQ-OfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cgo-pA-vRf">
            <objects>
                <navigationController id="6rx-yD-qUf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="X2D-6a-YfZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yRg-xW-2Fw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ql7-Zq-p4A" kind="relationship" relationship="rootViewController" id="KAb-yQ-Kds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWH-hA-srL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="759"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="zoi-fF-iGu">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="ql7-Zq-p4A" customClass="SettingsViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBF-2W-QkO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qq8-Xk-BaE">
                                <rect key="frame" x="40" y="164" width="313" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DarkMode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQQ-nl-Gf0">
                                        <rect key="frame" x="0.0" y="5.3333333333333428" width="79.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGj-IO-wHl">
                                        <rect key="frame" x="264" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="darkModeSwitched:" destination="ql7-Zq-p4A" eventType="valueChanged" id="akq-AV-Ezb"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sI8-LD-ET3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sI8-LD-ET3" firstAttribute="trailing" secondItem="Qq8-Xk-BaE" secondAttribute="trailing" constant="40" id="1eg-3K-Xlg"/>
                            <constraint firstItem="Qq8-Xk-BaE" firstAttribute="leading" secondItem="sI8-LD-ET3" secondAttribute="leading" constant="40" id="dKr-6h-0lL"/>
                            <constraint firstItem="Qq8-Xk-BaE" firstAttribute="top" secondItem="sI8-LD-ET3" secondAttribute="top" constant="120" id="oeq-jh-hxj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gu7-LD-llq">
                        <barButtonItem key="backBarButtonItem" title="Jag" id="s0g-zX-emZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="darkModeLabel" destination="TQQ-nl-Gf0" id="19N-qj-QZm"/>
                        <outlet property="darkModeSwitch" destination="sGj-IO-wHl" id="Hh2-aZ-YpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ANR-Ye-8CL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143" y="759"/>
        </scene>
        <!--High View Controller-->
        <scene sceneID="cKc-52-Use">
            <objects>
                <viewController id="BPp-HV-ixv" customClass="HighViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9PH-RM-gR5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fVs-PS-7su">
                                <rect key="frame" x="76" y="230" width="240" height="470"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="namePoints" id="1te-QD-Nep">
                                        <rect key="frame" x="0.0" y="50" width="240" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1te-QD-Nep" id="S7M-Ez-GK1">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="756-wj-7MD">
                                <rect key="frame" x="143" y="748" width="108" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Startskärm"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="ZbY-4S-62P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Highscore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5Q-Dt-L8I">
                                <rect key="frame" x="143" y="125" width="106" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kDY-RO-Asd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="nFE-Ie-hdR"/>
                    <connections>
                        <outlet property="highscoreTableView" destination="fVs-PS-7su" id="nO2-3C-lMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xBw-oT-Bir" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="774.64788732394368"/>
        </scene>
        <!--Difficulty View Controller-->
        <scene sceneID="XFp-ed-K2o">
            <objects>
                <viewController id="HS0-rL-2Th" customClass="DifficultyViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="745-EB-RYr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="CuP-0u-buC">
                                <rect key="frame" x="126.33333333333333" y="227.33333333333334" width="140.33333333333337" height="397.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkR-9D-qfY">
                                        <rect key="frame" x="49.666666666666671" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FK-EM-Ktr">
                                        <rect key="frame" x="13.333333333333321" y="80.333333333333343" width="113.66666666666669" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="easy button"/>
                                        <connections>
                                            <action selector="easyDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="HX3-nY-BMh"/>
                                            <segue destination="HQh-aS-fJZ" kind="presentation" identifier="navigateToGame" id="YWi-0j-WaU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-W8-H8B">
                                        <rect key="frame" x="0.33333333333334281" y="174.66666666666666" width="139.66666666666666" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="medium button"/>
                                        <connections>
                                            <action selector="mediumDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="7sX-pf-8eq"/>
                                            <segue destination="HQh-aS-fJZ" kind="presentation" identifier="navigateToGame" id="frt-2q-Re5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="naO-xe-dVo">
                                        <rect key="frame" x="14.000000000000007" y="269" width="112.66666666666669" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="hard button"/>
                                        <connections>
                                            <action selector="hardDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="kuh-fO-0mX"/>
                                            <segue destination="HQh-aS-fJZ" kind="presentation" identifier="navigateToGame" id="IFK-FL-i17"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XlW-uJ-CUe">
                                        <rect key="frame" x="0.0" y="363.33333333333326" width="140.33333333333334" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="extreme button"/>
                                        <connections>
                                            <action selector="extremeDifficultyButton:" destination="HS0-rL-2Th" eventType="touchUpInside" id="m2r-SS-r0H"/>
                                            <segue destination="HQh-aS-fJZ" kind="presentation" identifier="navigateToGame" id="hjL-ma-qKh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="US0-ek-06K"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CuP-0u-buC" firstAttribute="centerX" secondItem="745-EB-RYr" secondAttribute="centerX" id="7BW-UY-MdY"/>
                            <constraint firstItem="CuP-0u-buC" firstAttribute="centerY" secondItem="745-EB-RYr" secondAttribute="centerY" id="diN-oM-zx7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reZ-JN-SE1"/>
                    <connections>
                        <outlet property="easyButton" destination="6FK-EM-Ktr" id="bEV-Z3-aCa"/>
                        <outlet property="extremeButton" destination="XlW-uJ-CUe" id="tgX-c4-Kzv"/>
                        <outlet property="hardButton" destination="naO-xe-dVo" id="m7V-5x-DcV"/>
                        <outlet property="mediumButton" destination="Ncn-W8-H8B" id="QAH-9B-3Kg"/>
                        <outlet property="titleLabel" destination="mkR-9D-qfY" id="uPv-7R-c9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="laS-K5-1r7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1892.3664122137404" y="-35.211267605633807"/>
        </scene>
        <!--Game Play View Controller-->
        <scene sceneID="CD3-2t-8s0">
            <objects>
                <viewController storyboardIdentifier="gameVC" id="HQh-aS-fJZ" customClass="GamePlayViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Bv-Rx-ioo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="107" translatesAutoresizingMaskIntoConstraints="NO" id="QeG-Bp-mfO">
                                <rect key="frame" x="132" y="269.66666666666663" width="129" height="302.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="word" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5cF-v9-pv9">
                                        <rect key="frame" x="45.666666666666657" y="0.0" width="38" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Guess the word" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bne-dD-Uab">
                                        <rect key="frame" x="0.0" y="127.33333333333331" width="129" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nC-QV-VCu">
                                        <rect key="frame" x="27" y="268.33333333333331" width="75" height="34.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="submitButtonTapped:" destination="HQh-aS-fJZ" eventType="touchUpInside" id="2ST-3B-fjJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aGZ-Ix-ick">
                                <rect key="frame" x="50" y="35" width="293" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Timer?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyj-OQ-VEV">
                                        <rect key="frame" x="0.0" y="0.0" width="248.66666666666666" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKY-jX-MKV">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="44.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong answer!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjp-aF-EWq">
                                <rect key="frame" x="71.666666666666671" y="155.33333333333334" width="249.66666666666663" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MaC-Zo-PnW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QeG-Bp-mfO" firstAttribute="centerX" secondItem="7Bv-Rx-ioo" secondAttribute="centerX" id="FKG-xM-PBx"/>
                            <constraint firstItem="QeG-Bp-mfO" firstAttribute="centerY" secondItem="7Bv-Rx-ioo" secondAttribute="centerY" id="G4E-zY-eoe"/>
                            <constraint firstItem="aGZ-Ix-ick" firstAttribute="leading" secondItem="MaC-Zo-PnW" secondAttribute="leading" constant="50" id="Niy-n5-BjM"/>
                            <constraint firstItem="Vjp-aF-EWq" firstAttribute="centerX" secondItem="7Bv-Rx-ioo" secondAttribute="centerX" id="TQX-VQ-e16"/>
                            <constraint firstItem="Vjp-aF-EWq" firstAttribute="top" secondItem="aGZ-Ix-ick" secondAttribute="bottom" constant="100" id="a48-22-h1O"/>
                            <constraint firstItem="aGZ-Ix-ick" firstAttribute="top" secondItem="MaC-Zo-PnW" secondAttribute="top" constant="35" id="edG-Y6-GDB"/>
                            <constraint firstItem="MaC-Zo-PnW" firstAttribute="trailing" secondItem="aGZ-Ix-ick" secondAttribute="trailing" constant="50" id="nCI-oW-WKl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CVB-Lw-Emt"/>
                    <connections>
                        <outlet property="scoreLabel" destination="sKY-jX-MKV" id="fwk-t1-aPR"/>
                        <outlet property="submitButton" destination="6nC-QV-VCu" id="JCa-5u-i80"/>
                        <outlet property="textFieldAnswer" destination="bne-dD-Uab" id="DOL-zI-3xg"/>
                        <outlet property="timerLabel" destination="zyj-OQ-VEV" id="9SQ-t8-pFj"/>
                        <outlet property="wordLabel" destination="5cF-v9-pv9" id="F2a-5b-TKW"/>
                        <outlet property="wrongLabel" destination="Vjp-aF-EWq" id="Icc-9X-O9x"/>
                        <segue destination="AjD-UX-or8" kind="presentation" identifier="toEndScreenSegue" modalPresentationStyle="fullScreen" id="WSb-Go-UwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1q-on-WQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="-35"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="anW-4Y-UNn">
            <objects>
                <viewController storyboardIdentifier="endVC" id="AjD-UX-or8" customClass="EndViewController" customModule="Swift_Lingo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lZV-3Z-Lf8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWQ-Bt-cXT">
                                <rect key="frame" x="125.33333333333333" y="150" width="142.33333333333337" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DL2-T2-6LV">
                                <rect key="frame" x="100" y="617" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <action selector="toStartButton:" destination="AjD-UX-or8" eventType="touchUpInside" id="8X4-94-0sI"/>
                                    <segue destination="gc7-qb-yxa" kind="unwind" identifier="unwindToStartScreen" unwindAction="unwindToStartScreen:" id="Asw-1p-2sc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kmx-RZ-iTx">
                                <rect key="frame" x="100" y="532" width="193" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play again"/>
                                <connections>
                                    <action selector="playAgainButton:" destination="AjD-UX-or8" eventType="touchUpInside" id="iUV-kq-ASb"/>
                                    <segue destination="HS0-rL-2Th" kind="presentation" identifier="endToSettingsSegue" modalPresentationStyle="fullScreen" id="oG2-Yv-XQ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khX-Wy-Jzi">
                                <rect key="frame" x="161" y="206" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Pc-Ap-gRh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Pc-Ap-gRh" firstAttribute="trailing" secondItem="kmx-RZ-iTx" secondAttribute="trailing" constant="100" id="3p2-gj-haC"/>
                            <constraint firstItem="khX-Wy-Jzi" firstAttribute="centerX" secondItem="lZV-3Z-Lf8" secondAttribute="centerX" id="4Ru-sq-VH7"/>
                            <constraint firstItem="khX-Wy-Jzi" firstAttribute="top" secondItem="dWQ-Bt-cXT" secondAttribute="bottom" constant="20" id="9QA-oe-gS8"/>
                            <constraint firstItem="8Pc-Ap-gRh" firstAttribute="bottom" secondItem="DL2-T2-6LV" secondAttribute="bottom" constant="200" id="AgV-1u-W49"/>
                            <constraint firstItem="DL2-T2-6LV" firstAttribute="leading" secondItem="8Pc-Ap-gRh" secondAttribute="leading" constant="100" id="D3b-al-32N"/>
                            <constraint firstItem="DL2-T2-6LV" firstAttribute="top" secondItem="kmx-RZ-iTx" secondAttribute="bottom" constant="50" id="KCv-4g-ASp"/>
                            <constraint firstItem="dWQ-Bt-cXT" firstAttribute="centerX" secondItem="khX-Wy-Jzi" secondAttribute="centerX" id="LUH-ug-wxB"/>
                            <constraint firstItem="dWQ-Bt-cXT" firstAttribute="top" secondItem="8Pc-Ap-gRh" secondAttribute="top" constant="150" id="VFM-Xb-wNQ"/>
                            <constraint firstItem="kmx-RZ-iTx" firstAttribute="leading" secondItem="8Pc-Ap-gRh" secondAttribute="leading" constant="100" id="exo-mU-fSz"/>
                            <constraint firstItem="8Pc-Ap-gRh" firstAttribute="trailing" secondItem="DL2-T2-6LV" secondAttribute="trailing" constant="100" id="qck-ao-a4x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PdZ-g9-b6p"/>
                    <connections>
                        <outlet property="scoreLabel" destination="khX-Wy-Jzi" id="86X-Ww-DK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XPG-xx-YHD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gc7-qb-yxa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4282" y="-35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WSb-Go-UwL"/>
        <segue reference="hjL-ma-qKh"/>
        <segue reference="Wpc-BW-JnI"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
